{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {},
    "types": [
      "react",
      "react-native"
    ]
  },
  "extends": "expo/tsconfig.base"
}
